# birt-reporting

./: .gitignore  README.md  build-maven-deps-from-lib.py  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
birt-reporting-build/: pom.xml
birt-reporting-client/: pom.xml
birt-reporting-client/src/main/java/com/tamakicontrol/modules/client/: ClientHook.java
birt-reporting-client/src/main/java/com/tamakicontrol/modules/client/components/: PDFViewerComponent.java  ReportViewerComponent.java
birt-reporting-client/src/main/java/com/tamakicontrol/modules/client/scripting/: ClientReportUtils.java
birt-reporting-common/: pom.xml
birt-reporting-common/src/main/java/com/tamakicontrol/modules/scripting/: AbstractReportUtils.java  ReportUtilProvider.java
birt-reporting-common/src/main/java/com/tamakicontrol/modules/utils/: ArgumentMap.java
birt-reporting-designer/: pom.xml
birt-reporting-designer/src/main/java/com/tamakicontrol/modules/designer/: DesignerHook.java
birt-reporting-designer/src/main/java/com/tamakicontrol/modules/designer/beaninfos/: PDFViewerComponentBeanInfo.java  ReportViewerComponentBeanInfo.java
birt-reporting-designer/src/main/java/com/tamakicontrol/modules/designer/beaninfos/editors/: ReportEditor.java
birt-reporting-gateway/: pom.xml
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/: GatewayHook.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/models/: ReportModel.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/records/: ReportRecord.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/scripting/: GatewayReportUtils.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/service/: ReportEngineService.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/service/api/: ReportServiceException.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/servlets/: BaseServlet.java  ReportServlet.java  ServletResource.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/util/: BirtException.java  IgnitionLoggerBridge.java
birt-reporting-gateway/src/main/resources/com/tamakicontrol/modules/records/: ReportRecord.properties
birt-reporting-gateway/src/main/resources/com/tamakicontrol/modules/web/: index.html
docker/: ignition.conf
lib/: maven-deps.xml  maven-imports.sh
