<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tamakicontrol.modules</groupId>
    <artifactId>birt-reporting</artifactId>
    <version>1.11.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BIRT Reporting</name>
    <description>An open source reporting platform for Ignition</description>

    <properties>
        <ignition-platform-version>7.9.4</ignition-platform-version>
        <ignition-sdk-version>7.9.4</ignition-sdk-version>
        <junit.version>5.7.2</junit.version>
        <mockito.version>3.12.4</mockito.version>
        <client-maven-java-target>1.8</client-maven-java-target>
        <gateway-maven-java-target>1.8</gateway-maven-java-target>
        <gateway-java-version>8</gateway-java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>birt-reporting-build</module>
        <module>birt-reporting-client</module>
        <module>birt-reporting-common</module>
        <module>birt-reporting-designer</module>
        <module>birt-reporting-gateway</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>releases</id>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>thirdparty</id>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-thirdparty</url>
        </repository>

        <repository>
            <id>icesoft</id>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
        </repository>

        <repository>
            <id>sun-media</id>
            <url>http://java.sun.com/products/java-media/jai</url>
        </repository>

        <repository>
            <id>onebusaway</id>
            <url>http://nexus.onebusaway.org/nexus/content/repositories/public/</url>
        </repository>

    </repositories>

</project>
