runAndRenderReport.desc=\
Runs a report by a given Id or Name and renders the output to a binary stream.  You can take this stream and email it, \
save it, or insert it into the Ignition web browser or PDF viewer to view in the client.

runAndRenderReport.param.reportId=The ID of the report to run
runAndRenderReport.param.reportName=The name of the report to run
runAndRenderReport.param.outputFormat=The output format of the report to run. (Default html) \
Available options are (html, pdf, xls, doc)
runAndRenderReport.param.parameters=A dictionary of parameter names and values to run the report
runAndRenderReport.param.options=A dictionary of options to render the report.  The options that are used will depend \
  on the output format of the report.  Available options are shown below: \
  HTML: \
    embeddable (default false) - HTML output will exclude <html> tags so that it can be imbedded in another web page \
\
  PDF:  \
    embedFont (default true) - Embed fonts inside of the PDF document \
 \
  XLS: \
    enableMultipleSheets (default false) - Report output pages will be saved to multiple sheets inside of excel. \
    disableGridLines (default false) - Hides grid lines in report output \
    wrapText (default false) - Wraps text in report output \
    officeVersion (default ?) - Sets MS Office Version Available options are ()